<input value="Artem" class="firstname input" id="first-name" />
<input value="Panteleev" class="lastname input" id="last-name" />
<input value="New York" class="address input" id="address" />

<select id="cities">
    <option>Kiev</option>
    <option selected>Minsk</option>
    <option>Moscow</option>
</select>

<textarea id="hobbies">
    JS / HTML / CSS / PHP / CODING
</textarea>

<div id="avatar-wrapper">
    <img id="avatar"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2022-mitsubishi-outlander-133-leadaction-1617678027.jpg?crop=0.563xw:0.515xh;0.172xw,0.441xh&resize=480:*"
        alt="My car" width="200px">
</div>

<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/index.js"></script>